############## DB Detail   #############
#db.url=jdbc:mysql://localhost:3306/edw
#db.username=root
#db.password=root
#db.showSqlQueries=true
#db.updatePolicy=update

db.url=jdbc:postgresql://localhost:5435/loanpathdb?currentSchema=tutorial
db.username=postgres
db.password=password
db.showSqlQueries=true
db.updatePolicy=update

#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = 
#jdbc.username =postgres
#jdbc.password =password
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.schema=tutorial
#bm2ddl.auto=true


############### Email Props

smpt.host=smtp.gmail.com
smpt.port=587
smtp.email=edw.stage@gmail.com
smtp.password=edwstage13#
smtp.starttls.enable=true
smtp.auth=true
smtp.from=no-reply@kanwar.com


################# AWS #########

access.key.id=AKIAJU4YGQCZUS6PADXQ
access.key.scret=zQGgOmLpSoEB+Qvph4mkQW6ZOKi49JYmuLnVJlRZ
s3.bucket=images-hsa
file.dir=D:/personal/Studies/files